BOT_NAME=<your-bot-name>
AWS_ACCESS_KEY_ID=***
AWS_SECRET_ACCESS_KEY=***
AWS_REGION=***
AWS_S3_BUCKET=***
WINEDB_HOST=***
WINEDB_PASSWORD=***
OPENAI_API_KEY=***
BING_SEARCH_URL=***
BING_SUBSCRIPTION_KEY=***
SERPAPI_API_KEY=***